server.port=8080
server.address=localhost
server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JavaMailSender
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=mail-bot@zephyr-zdz.space
# password is hidden
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# ssl
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory
